# RestAPI-TestAutomation

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/jsonP/testAPI/: TestAPI.java  TypiCodeTest.java
src/test/java/com/jsonP/testComponents/: BaseTest.java  Listener.java
src/test/java/com/twoctwop/testAPI/: TypiCodeTest.java
src/test/java/com/twoctwop/testComponents/: BaseTest.java  Listener.java
src/test/java/cucumber/Options/: CucumberRunner.java  TestRunner.java
src/test/java/features/: TypiCodeFeature.feature
src/test/java/stepsDefinitions/: TypiCodeScripts.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jsonP.testAPI.TypiCodeTest.xml  TEST-com.twoctwop.apiTesting.TypiCodeTest.xml  TEST-com.twoctwop.testAPI.TypiCodeTest.xml  TEST-cucumber.Options.TestRunner.xml
